# Mortgage repayment calculator
# ============================
# Run: ecalc mortgage.ecalc
# Or open in Emacs and C-c C-c to evaluate

# --- Inputs ---
principal := 350000
annual_rate := 0.045
term_years := 30

# --- Derived ---
monthly_rate := annual_rate / 12
months := term_years * 12

# Monthly payment (annuity formula)
payment := principal * (monthly_rate * (1 + monthly_rate)^months) / ((1 + monthly_rate)^months - 1)

# Totals
total_paid := payment * months
total_interest := total_paid - principal
interest_ratio := (total_interest / principal) * 100

# --- Results ---
# Monthly payment:
payment

# Total paid over the life of the mortgage:
total_paid

# Of which is interest:
total_interest

# Interest as % of principal:
interest_ratio

# --- What if you overpay? ---
# Overpay £200/month — how much do you save?
overpayment := 200
effective_payment := payment + overpayment

# New term (months) to pay off at the higher rate
# Rearranged annuity formula: n = -ln(1 - P*r/M) / ln(1 + r)
new_months := -ln(1 - principal * monthly_rate / effective_payment) / ln(1 + monthly_rate)

# Savings
new_total := effective_payment * new_months
saved := total_paid - new_total
years_saved := (months - new_months) / 12

new_months
saved
years_saved
