# Mortgage repayment calculator
# ============================
# Run: ecalc mortgage.ecalc
# Or open in Emacs and C-c C-c to evaluate

# --- Inputs ---
principal := 350000
annual_rate := 0.045
term_years := 30

# --- Derived ---
monthly_rate := annual_rate / 12
months := term_years * 12

# Monthly payment (annuity formula)
payment := principal * (monthly_rate * (1 + monthly_rate)^months) / ((1 + monthly_rate)^months - 1)

# Totals
total_paid := payment * months
total_interest := total_paid - principal
interest_ratio := (total_interest / principal) * 100

print "=== Mortgage Summary ==="
print "Principal:          £$principal"
print "Annual rate:        ${annual_rate}"
print "Term:               $term_years years ($months months)"
print
print "Monthly payment:    £$payment"
print "Total paid:         £$total_paid"
print "Total interest:     £$total_interest"
print "Interest (% of principal): ${interest_ratio}%"

# --- What if you overpay? ---
overpayment := 200
effective_payment := payment + overpayment

# New term: n = -ln(1 - P*r/M) / ln(1 + r)
new_months := -ln(1 - principal * monthly_rate / effective_payment) / ln(1 + monthly_rate)

new_total := effective_payment * new_months
saved := total_paid - new_total
years_saved := (months - new_months) / 12

print
print "=== Overpayment Scenario ==="
print "Overpaying £$overpayment/month (£$effective_payment total)"
print "New term:           $new_months months"
print "Total saved:        £$saved"
print "Years knocked off:  $years_saved"
